{
  "name": "synix-bot",
  "version": "1.0.0",
  "description": "Synix Bot",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "deploy-commands": "ts-node deploy-commands.ts",
    "dev:deploy": "ts-node deploy-commands.ts --dev",
    "seed-db": "ts-node src/scripts/seed-data.ts",
    "fix-vulnerabilities": "npm audit fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.10.1",
    "@types/uuid": "^10.0.0",
    "date-fns": "^4.1.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "glob": "^10.3.10",
    "mongoose": "^8.13.2",
    "node-fetch": "^2.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/node-fetch": "^2.6.12",
    "@types/webidl-conversions": "^7.0.3",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
